<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Administração Hability - Plataforma Online</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="./assets/css/fontawesome.css">
  <!-- ico-font-->
  <link rel="stylesheet" type="text/css" href="./assets/css/icofont.css">
  <!-- Themify icon-->
  <link rel="stylesheet" type="text/css" href="./assets/css/themify.css">
  <!-- Flag icon-->
  <link rel="stylesheet" type="text/css" href="./assets/css/flag-icon.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="./assets/css/feather-icon.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
  <!-- Plugins css start-->
  <link rel="stylesheet" type="text/css" href="./assets/css/pe7-icon.css">
  <!-- Plugins css Ends-->
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link id="color" rel="stylesheet" href="./assets/css/color-1.css" media="screen">
  <!-- Responsive css-->
  <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">

</head>
<body>
  <app-root></app-root>

  <!-- latest jquery-->
  <script src="./assets/js/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap js-->
  <script src="../assets/js/bootstrap/popper.min.js"></script>
  <script src="./assets/js/bootstrap/bootstrap.js"></script>
  <!-- feather icon js-->
  <script src="./assets/js/icons/feather-icon/feather.min.js"></script>
  <script src="./assets/js/icons/feather-icon/feather-icon.js"></script>
  <!-- Sidebar jquery-->
  <script src="./assets/js/sidebar-menu.js"></script>
  <script src="./assets/js/config.js"></script>
  <!-- Plugins JS start-->
  <script src="./assets/js/chat-menu.js"></script>
  <!-- Plugins JS Ends-->
  <!-- Theme js-->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/theme-customizer/customizer.js"></script>
  <!-- login js-->
  <!-- Plugin used-->

</body>
</html>
